DATABASE_URL="postgresql://root:V4mAtPffYL98cllaYJdpaZzOkEqUekfK@dpg-currsnpopnds7393e9kg-a.oregon-postgres.render.com/softrestaurantnext?sslmode=require&connection_limit=1"
PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK=true

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsvxfw5pv
NEXT_PUBLIC_CLOUDINARY_API_KEY=563768439821733
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default
CLOUDINARY_APY_SECRECT=mdQIGPTtjaKCxCslXF28HzFl984